<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <section>
    <main>
      <article>
        <div class="phone-img">
          <div class="background-img">
            <img src="./assets/img/phone-slide.png" alt="">
          </div>
        </div>
        <div class="user-login">
          <div class="login">
            <div class="logo-img">
              <div class="img">
                <img src="./assets/img/logo.png" alt="Instagram">
              </div>
            </div>
            <div class="form">
              <form>
                <div class="form-login">
                  <div class="username">
                    <input type="text" name="username" id="username" placeholder="Phone number, username, or email">
                  </div>
                  <div class="password">
                    <input type="password" name="password" id="password" placeholder="Password">
                  </div>
                  <div class="button-login">
                    <button class="login" type="submit" disabled="">Log In</button>
                  </div>
                  <div class="separator">
                    <div class="separator-left"></div>
                    <div class="separator-center">or</div>
                    <div class="separator-right"></div>
                  </div>
                  <div class="log-with-facebook">
                    <button class="log-with-facebook">
                      <span class="log-with-facebook">
                        <img src="./assets/img/fb.png" alt="">
                        Log in with Facebook
                      </span>
                    </button>
                  </div>
                </div>
                <a href="#" class="forgot-password">Forgot password?</a>
              </form>
            </div>
          </div>
          <div class="without-account">
            <div class="create-account">
              <p class="create-account">
                Don't have an account?
                <a class="create-account" href="#">Sing up</a>
              </p>
            </div>
          </div>
          <div class="get-app">
            <p class="get-app">Get the app.</p>
            <div class="downloads">
              <a href="#" class="downloads">
                <img src="./assets/img/app-store.png" alt="Download on the App Store">
              </a>
              <a href="#" class="downloads">
                <img src="./assets/img/google-play.png" alt="Download on the Google Play">
              </a>
            </div>
          </div>
        </div>
      </article>
    </main>
  </section>
</body>
</html>